<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Boldonse&family=Carter+One&family=Concert+One&family=Francois+One&family=Luckiest+Guy&family=Monoton&family=Passion+One:wght@400;700;900&family=Righteous&family=Russo+One&display=swap');
        #fonts1 {
            font-family: "Bangers";
            color: #00FFFF;
        }
        #fonts2 {
            font-family: "Bebas Neue";
            color: #FF9C00;
        }
        #fonts3 {
            font-family: "Boldonse";
            color: #7F00FF;
        }
        #fonts4 {
            font-family: "Carter One";
            color: #00FF94;
        }
        #fonts5 {
            font-family: "Concert One";
            color: #111823;
        }
        #fonts6 {
            font-family: "Francois One";
        }
        #fonts7 {
            font-family: "Luckiest Guy";
        }
        #fonts8 {
            font-family: "Monoton family";
        }
        #fonts9 {
            font-family: "Russo One";
        }
        #fonts10 {
            font-family: "Passion One";
        }
        #fonts11 {
            font-family: "Bangers";
        }
      

    </style>

    <title>Document</title>
</head>
<body>
    <textarea id="fonts1">this is font style</textarea><br>
    <textarea id="fonts2">this is font style</textarea><br>
    <textarea id="fonts3">this is font style</textarea><br>
    <textarea id="fonts4">this is font style</textarea><br>
    <textarea id="fonts5">this is font style</textarea><br>
    <textarea id="fonts6">this is font style</textarea><br>
    <textarea id="fonts7">this is font style</textarea><br>
    <textarea id="fonts8">this is font style</textarea><br>
    <textarea id="fonts8">this is font style</textarea><br>
    <textarea id="fonts9">this is font style</textarea><br>
    <textarea id="fonts10">this is font style</textarea><br>
    <textarea id="fonts11">this is font style</textarea><br>
    
</body>
</html>